/* stylelint-disable */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* reset  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* typography & colors */

$primary-color: #e14817;
$neutral-color: #0f1017;

/* general */

@mixin left-right-padding-mobile {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

/* grid */

/* header */

/* footer */

/* Page template A */

header {
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $neutral-color;
  color: #fff;

  .logo {
    cursor: pointer;

    & > * {
      float: left;
    }

    & > h1 {
      margin-left: 1.2rem;
      font-size: 1.6rem;

      &::after {
        content: ' .';
        font-weight: 800;
        font-size: 1.8rem;
      }
    }

    &::after {
      display: block;
      content: '';
      clear: both;
    }
  }
}

#hero-section {
  @include left-right-padding-mobile();

  background-color: $neutral-color;
  padding-top: 4rem;
  padding-bottom: 7rem;

  .hero-img-area {
    text-align: center;
  }

  .hero-content {
    color: #fff;
    padding-top: 4rem;

    .action-title {
      font-size: 3.6rem;
      font-weight: 600;
      line-height: 4.536rem;
    }

    .action-description {
      padding-top: 1.6rem;
      color: #cfcfd1;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.8rem;
    }

    .hero-btn {
      width: 100%;
      height: 5.4rem;
      border-radius: 0.8rem;
      border: none;
      color: #fff;
      display: block;
      cursor: pointer;

      &:last-child {
        margin-top: 1.6rem;
      }
    }

    .create-conference-btn {
      background-color: $primary-color;
      margin-top: 4rem;
    }

    .watch-story-btn {
      background: transparent;
      border: 0.1rem solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
    }
  }
}

#company-call-out {
  padding: 4rem 2rem;
  background-color: #27282e;

  .company-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.6rem;
    row-gap: 1.6rem;

    .company-item {
      // width: 14.6rem;
      height: 9.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

#ceo-call-out {
  padding: 5.6rem 0;

  @include left-right-padding-mobile();
  position: relative;

  .ceo-profile {
    & > img {
      width: 5.6rem;
      height: 5.6rem;
      border-radius: 50%;
      background-color: #ebecf1;
      float: left;
      margin-right: 1.6rem;
    }

    .ceo-details {
      float: left;

      & > p {
        &:first-child {
          font-weight: 600;
          font-size: 2rem;
          line-height: 2.8rem;
        }

        &:last-child {
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 2.6rem;
          color: #57585d;
          padding-top: 0.4rem;
        }
      }
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .ceo-message {
    p {
      font-weight: 500;
      font-size: 3.2rem;
      margin-top: 8.3rem;
      margin-left: 5.6rem;

      &::before {
        position: absolute;
        top: 15.4rem;
        left: 2.4rem;
        content: '';
        background-image: url(/event-up/assets/images/quote.svg);
        background-size: 1.47rem 1.606rem;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(225, 72, 23, 0.1);
        height: 7.5rem;
        width: 7.5rem;
        display: block;
        border-radius: 10rem;
      }
      & > img {
        display: inline;
        margin-bottom: 1.6rem;
      }
    }
  }
}

#info {
  @include left-right-padding-mobile();

  padding-top: 5.6rem;
  background-color: #f8f8f8;

  .info-cards {
    list-style: none;

    .info-card {
      .card-content {
        margin-top: 3.2rem;
        padding-bottom: 5.6rem;

        & > h5 {
          font-weight: 600;
          font-size: 2.8rem;
          line-height: 3.64rem;
          color: $neutral-color;
        }

        & > p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 2.8rem;
          color: #57585d;
          margin-top: 1.6rem;

          & > span {
            font-weight: 500;
          }
        }
      }

      &:last-child {
        text-align: center;
        padding-top: 5.6rem;
      }
    }
  }
}

#features {
  @include left-right-padding-mobile();

  background-color: $neutral-color;
  color: #fff;
  padding-top: 5.6rem;
  padding-bottom: 8rem;

  .features-list {
    list-style: none;

    .features-card {
      .feature-content {
        padding-top: 3.2rem;

        & > p {
          font-weight: 400;
          font-size: 1.6rem;
          line-height: 2.8rem;
          color: #cfcfd1;

          &:first-child {
            font-size: 1.2rem;
            line-height: 1.44rem;
            color: #9f9fa2;

            &::before {
              content: '';
              display: inline-block;
              border-bottom: 0.13rem solid #9f9fa2;
              width: 1.6rem;
              vertical-align: middle;
              margin-right: 0.8rem;
            }
          }
        }

        & > h5 {
          font-weight: 600;
          font-size: 2.8rem;
          line-height: 3.64rem;
          padding-top: 1.6rem;
          padding-bottom: 2.4rem;
        }

        & > ul {
          list-style: none;
          padding: 4rem 0;
          color: #fff;

          & > li {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.8rem;
            display: flex;
            align-items: center;
            gap: 1.2rem;
            margin-bottom: 1.6rem;

            &:last-child {
              margin-bottom: 0;
            }

            &::before {
              content: '';
              display: inline-block;
              background-image: url(/event-up/assets/images/tick-circle.svg);
              width: 2.4rem;
              height: 2.4rem;
            }
          }
        }
      }
    }
  }
}

#setup-section {
  @include left-right-padding-mobile();
  padding-top: 2.4rem;
  padding-bottom: 5.6rem;
  .setup-card {
    padding: 5.6rem 0;
    border-radius: 1.5rem;
    color: #fff;
    background-image: url(/event-up/assets/images/setup-bg.svg);
    @include left-right-padding-mobile();
    & > h5 {
      font-weight: 600;
      font-size: 2.8rem;
      line-height: 3.64rem;
    }
    & > p {
      padding-top: 1.6rem;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.8rem;
      color: #cfcfd1;
    }
    .btns {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      padding-top: 3.2rem;
      & > button {
        display: block;
        width: 100%;
        height: 5.4rem;
        padding: 1.4rem, 2rem, 1.4rem, 2rem;
        border-radius: 0.8rem;
        border: none;
        color: #fff;
        font-size: 1.4rem;
        line-height: 2.6rem;
        font-weight: 500;
      }
      #create-conference {
        background-color: #e14817;
      }
      #watch-story {
        background: transparent;
        border: 0.1px solid #fff;
      }
    }
  }
}

/* stylelint-enable */

/* Page template B */

/* Media Queries */
