/* Project Meta */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
}

/* typography & colors */

/* general */

/* grid */

/* header */

/* footer */

/* Page template A */
header {
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f1017;
  color: #fff;
}

header .logo {
  cursor: pointer;
}

header .logo > * {
  float: left;
}

header .logo > h1 {
  margin-left: 1.2rem;
  font-size: 1.6rem;
}

header .logo > h1::after {
  content: " .";
  font-weight: 800;
  font-size: 1.8rem;
}

header .logo::after {
  display: block;
  content: "";
  clear: both;
}

#hero-section {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  background-color: #0f1017;
  padding-top: 4rem;
  padding-bottom: 7rem;
}

#hero-section .hero-img-area {
  text-align: center;
}

#hero-section .hero-content {
  color: #fff;
  padding-top: 4rem;
}

#hero-section .hero-content .action-title {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 4.536rem;
}

#hero-section .hero-content .action-description {
  padding-top: 1.6rem;
  color: #cfcfd1;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

#hero-section .hero-content .hero-btn {
  width: 100%;
  height: 5.4rem;
  border-radius: 0.8rem;
  border: none;
  color: #fff;
  display: block;
  cursor: pointer;
}

#hero-section .hero-content .hero-btn:last-child {
  margin-top: 1.6rem;
}

#hero-section .hero-content .create-conference-btn {
  background-color: #e14817;
  margin-top: 4rem;
}

#hero-section .hero-content .watch-story-btn {
  background: transparent;
  border: 0.1rem solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

#company-call-out {
  padding: 4rem 2rem;
  background-color: #27282e;
}

#company-call-out .company-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 1.6rem;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
}

#company-call-out .company-list .company-item {
  height: 9.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Page template B */

/* Media Queries */
